{
    "deployedBy":"admin",
    "deployTimestamp":"2021-10-30",
    "validationMetrics":"TODO",
    "pythonVersion":"3.7.7",
    "modelType":"GradientBoostingClassifier",
    "decisionBoundary":0.5,
    "modelFeatures":["monto", "hora", "interes_tc", "dcto", "cashback", "cashback_perc",
        "dayofweek", "genero_c1", "genero_c2", "establecimiento_c1",
        "establecimiento_c2", "establecimiento_c3", "establecimiento_c4",
        "establecimiento_c5", "ciudad_c1", "ciudad_c2", "ciudad_c3",
        "ciudad_c4", "status_txn_c1", "status_txn_c2", "dcto_perc_c1",
        "dcto_perc_c2", "disp_os_c1", "disp_os_c2", "disp_os_c3", "tc_fisica",
        "is_prime"],
    "testRequest":{"features": {"monto": 62.35097804220102,
        "hora": 23.0,
        "interes_tc": 41.0,
        "dcto": 0.0,
        "cashback": 0.6235097804220102,
        "cashback_perc": 1.0,
        "dayofweek": 7.0,
        "genero_c1": 0.0,
        "genero_c2": 1.0,
        "establecimiento_c1": 1.0,
        "establecimiento_c2": 0.0,
        "establecimiento_c3": 0.0,
        "establecimiento_c4": 0.0,
        "establecimiento_c5": 0.0,
        "ciudad_c1": 1.0,
        "ciudad_c2": 0.0,
        "ciudad_c3": 0.0,
        "ciudad_c4": 0.0,
        "status_txn_c1": 0.0,
        "status_txn_c2": 0.0,
        "dcto_perc_c1": 0.0,
        "dcto_perc_c2": 0.0,
        "disp_os_c1": 0.0,
        "disp_os_c2": 0.0,
        "disp_os_c3": 0.0,
        "tc_fisica": 1.0,
        "is_prime": 0.0},
        "result":0.602}
}